<!doctype html>

<html>
	<head>
		<title>wesley's art</title>
<style>
body {
	font-family: monospace, monospace;
}
</style>
	</head>
	<body>
		<center style="font-family: monospace, monospace;">
			<h1>wesley's art</h1>
			<a href="/rainbow-torus/"><img src="img/rainbow-torus.png"></img></a>
			<a href="/framebuffer-vortex/about"><img src="img/framebuffer-vortex.png"></img></a>
			<a href="/shader-circles"><img src="img/shader-circles.png"></img></a>
			<a href="/shader-circles-2"><img src="img/shader-circles-2.png"></img></a>
			<a href="/spirals/"><img src="img/spirals.png"></img></a>
			<a href="/lsys-glitch"><img src="img/lsys-glitch.png"></img></a>
		</center>
	</body>
</html>
